{
  "name": "gantri",
  "version": "1.0.0",
  "description": "Coding challenge for Gantri",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrischan226/gantri.git"
  },
  "author": "Christopher Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrischan226/gantri/issues"
  },
  "homepage": "https://github.com/chrischan226/gantri#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "readline": "^1.3.0"
  }
}
